spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

server.tomcat.max-connections=10000
server.error.whitelabel.enabled=false
server.port=80

spring.datasource.url=jdbc:h2:mem:conference
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changeLog.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ainurgatin@gmail.com
spring.mail.password=ainur08_A
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
